name: mvp-store-infrastructure

services:
  api-gateway:
    container_name: mvp-store-gateway
    image: nginx:alpine
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      - ./nginx/upstream.conf:/etc/nginx/conf.d/upstream.conf
    networks:
      mvp_store_network:
        aliases:
          - api.mvp-store.local
          - backend.mvp-store.local
          - payment.mvp-store.local
    depends_on:
      - redis
      - postgres

  postgres:
    container_name: mvp-store-postgres
    image: postgres:15-alpine
    environment:
      POSTGRES_DB: mvp_store
      POSTGRES_USER: mvp_user
      POSTGRES_PASSWORD: mvp_secret
      POSTGRES_MULTIPLE_DATABASES: "store_backend,store_payment"
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./configs/init-multiple-databases.sh:/docker-entrypoint-initdb.d/init-multiple-databases.sh:ro
    networks:
      - mvp_store_network

  redis:
    container_name: mvp-store-redis
    image: redis:7-alpine
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    command: redis-server --requirepass mvp_secret
    networks:
      - mvp_store_network

  rabbitmq:
    container_name: mvp-store-rabbitmq
    image: rabbitmq:3-management
    environment:
      RABBITMQ_DEFAULT_USER: mvp_user
      RABBITMQ_DEFAULT_PASS: mvp_secret
    ports:
      - "5672:5672"
      - "15672:15672"
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
    networks:
      - mvp_store_network

volumes:
  postgres_data:
  redis_data:
  rabbitmq_data:

networks:
  mvp_store_network:
    name: mvp_store_network
    external: true