name: mvp-store-infrastructure

services:
  api-gateway:
    container_name: mvp-store-gateway
    image: nginx:alpine
    ports:
      - "8090:80"
      - "8443:443"
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf
      - ./nginx/upstream.conf:/etc/nginx/conf.d/upstream.conf
    networks:
      mvp_store_network:
        aliases:
          - api.mvp-store.local
          - backend.mvp-store.local
          - payment.mvp-store.local
    depends_on:
      - redis

  redis:
    container_name: mvp-store-redis
    image: redis:7-alpine
    ports:
      - "6380:6379"
    volumes:
      - redis_data:/data
    command: redis-server --requirepass mvp_secret
    networks:
      - mvp_store_network

  rabbitmq:
    container_name: mvp-store-rabbitmq
    image: rabbitmq:3-management
    environment:
      RABBITMQ_DEFAULT_USER: mvp_user
      RABBITMQ_DEFAULT_PASS: mvp_secret
    ports:
      - "5680:5672"
      - "15680:15672"
    volumes:
      - rabbitmq_data:/var/lib/rabbitmq
    networks:
      - mvp_store_network

volumes:
  redis_data:
  rabbitmq_data:

networks:
  mvp_store_network:
    name: mvp_store_network
    external: true